<div>
  <h1>Departments</h1>
    <ul>
      <li *ngFor="let department of departments" (click)="editDepartment(department)">
         {{ department.name }} in {{ department.city }}
        <button (click)="editDepartment(department)">Edit</button>
        <button (click)="deleteDepartment(department.id); $event.stopPropagation()">Delete</button>
      </li>
    </ul>

  <div *ngIf="!isEditing">
    <h2>Add department</h2>
    <label>Name:</label> <br/>
    <input [(ngModel)]="newDepartment.name" placeholder="Name" /><br/>
    <label>City:</label> <br/>
    <input [(ngModel)]="newDepartment.city" placeholder="City" /><br/>
    <label>Number of cases:</label> <br/>
    <input [(ngModel)]="newDepartment.numberOfCases" placeholder="numberOfCases" /><br/>
    <button (click)="addDepartment()">Add</button>
  </div>

  <div *ngIf="isEditing">
    <h2>Edit Department</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" [(ngModel)]="newDepartment.name" name="name" value=`${newDepartment.name}` />
    <label for="city">City:</label>
    <input type="text" id="city" [(ngModel)]="newDepartment.city" name="city" />
    <label for="numberOfCases">Number of Cases:</label>
    <input type="number" id="numberOfCases" [(ngModel)]="newDepartment.numberOfCases" name="numberOfCases" />

    <button type="submit"(click)="updateDepartment(newDepartment)">Save</button>
    <button type="button" (click)="cancelEdit()">Cancel</button>
  </div>


</div>
