<!-- <div *ngIf="isEditing; else officerList">
  <h2>Edit Officer</h2>
  <form (ngSubmit)="updateOfficer()">
    <label>Name: 
      <input [(ngModel)]="selectedOfficer?.name" name="name" required />
    </label>
    <label>Badge Number: 
      <input [(ngModel)]="selectedOfficer?.badgeNumber" name="badgeNumber" type="number" />
    </label>
    <label>Years of Service: 
      <input [(ngModel)]="selectedOfficer?.yearsOfService" name="yearsOfService" type="number" />
    </label>
    <label>Rank: 
      <input [(ngModel)]="selectedOfficer?.rank" name="rank" type="number" />
    </label>
    <label>
      Department:
      <select [(ngModel)]="selectedDepartmentId" name="department" required>
        <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
      </select>
    </label>
    <button type="submit">Update</button>
    <button type="button" (click)="cancelEdit()">Cancel</button>
  </form>
</div> -->

<h2>Officers</h2>
  <ul>
    <li *ngFor="let officer of officers" (click)="editOfficer(officer)" [value]="[officer.id]">
      {{ officer.name }}
      <button (click)="editOfficer(officer)">Edit</button>
      <button (click)="deleteOfficer(officer.id)">Delete</button>
    </li>
  </ul>

<div *ngIf="!isEditingOfficer">
<h2>Add officer</h2>
  <label>Name:</label> <br/>
  <input [(ngModel)]="newOfficer.name" placeholder="Name" /><br/>

  <label>Badge:</label><br/>
  <input [(ngModel)]="newOfficer.badgeNumber" placeholder="Badge" /><br/>

  <label>Years Of Service:</label><br/>
  <input [(ngModel)]="newOfficer.yearsOfService" placeholder="Service" /><br/>

  <label>Rank:</label><br/>
  <input [(ngModel)]="newOfficer.rank" placeholder="Rank" /><br/>


  <label>Department:</label><br/>
  <select [(ngModel)]="selectedDepartmentId" name="department" required>
    <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
  </select> <br/>
  <button (click)="createOfficer()">Add</button>
</div>

<div *ngIf="isEditingOfficer">
  <h2>Edit Officer</h2>
    <label for="name">Name:</label><br/>
    <input type="text" id="name" [(ngModel)]="newOfficer.name" name="name" value=`${newOfficer.name}` /><br/>

    <label>Badge:</label><br/>
    <input type="text" id="badgeNumber" [(ngModel)]="newOfficer.badgeNumber" name="badgeNumber" /><br/>

    <label>Years Of Service:</label><br/>
    <input id="yearsOfService" [(ngModel)]="newOfficer.yearsOfService" name="yearsOfService"/><br/>

    <label>Rank:</label><br/>
    <input type="number" id="rank" [(ngModel)]="newOfficer.rank" name="rank" /><br/>


    <label>Department:</label><br/>
    <select [(ngModel)]="selectedDepartmentId" name="department" required>
      <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
    </select> <br/>
    <button type="submit"(click)="updateOfficer(newOfficer)">Save</button>
    <button type="button" (click)="cancelEdit()">Cancel</button>
</div>